<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- responsive tag. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <!-- Style Libs -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      

    </style>
  </head>
  <body>
    <!-- nav bar. -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Black and White</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type Something">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
            <li class="active"><a href="#">Products <span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">gallery</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> List <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Slide -->
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../images/one.jpg" alt="Los Angeles" style="width:100%;">
          </div>

          <div class="item">
            <img src="../images/two.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="../images/three.jpg" alt="New york" style="width:100%;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    <br>
    <br>
   <!-- Images -->
  
      <div class="row">
      
        <div class="col-md-4">
          <img  src="../images/small/one.jpg" class="img-responsive" alt="Cinque Terre" >
          <h2>Blue Sky </h2>
        <blockquote>
        Since the dawn of time, the conventional method for getting your HTML up onto a screen was by using server-side rendering.
        <div id="demo1" class="collapse">
         It was the only way. You loaded up your .html pages on your server, then your server went and turned them into useful documents on your users’ browsers.<footer>By <i>No one</i></footer>


        </div>
        <a data-toggle="collapse" data-target="#demo1">read more...</a>
     </div>  
        <div class="col-md-4">
          <img  src="../images/small/two.jpg"  class="img-responsive" alt="Cinque Terre" >
          <h2>Lonly Flower </h2>
        <blockquote>
        Since the dawn of time, the conventional method for getting your HTML up onto a screen was by using server-side rendering.
        <div id="demo2" class="collapse">
         It was the only way. You loaded up your .html pages on your server, then your server went and turned them into useful documents on your users’ browsers.<footer>By <i>No one</i></footer>
        </div>
        <a data-toggle="collapse" data-target="#demo2">read more...</a>
      
      </div>
        <div class="col-md-4">
          <img  src="../images/small/three.jpg" class="img-responsive"  alt="Cinque Terre" >
          <h2> Dark Sea </h2>
        <blockquote>
        Since the dawn of time, the conventional method for getting your HTML up onto a screen was by using server-side rendering.
        <div id="demo3" class="collapse">
         It was the only way. You loaded up your .html pages on your server, then your server went and turned them into useful documents on your users’ browsers.<footer>By <i>No one</i></footer>

        </div>  
      <a data-toggle="collapse" data-target="#demo3">read more...</a>
    </div >
    <!-- Drop Downs. -->
    <div class="row">
      <div class="col-md-7">
        <h3>On the Earth</h3>
        <iframe width="50%" height="40%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFXfA47sNok4RGOIUAYOdzzQ&key=AIzaSyDIv9oICkBXiMgA2D6jHemFy2Cyiv__hVA" allowfullscreen></iframe> 
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <h3>On the Post</h3>
          <b>Ft:007 Long Building Appt,<br>Squar Block,Small Street<br>Unknown State <br>Nowhere Country <br>Zip:000111</b></b>
      </div>

    </div>

    <!-- JS Libs -->
  </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <br><br><br>
    <center><h2>***&nbsp;&nbsp;&nbsp;&nbsp;Feel free to copy&nbsp;&nbsp;&nbsp;&nbsp;***</h2></center>
  </body>
</html>