
<!DOCTYPE html>
<html>
<head>
	<title>27-Dec-2017</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style type="text/css">
			a.test{
				color: #c8c8c8;
				font-size: 30px;
				text-decoration: none;

			}
			a:hover
			{
				text-decoration: none;
			}
			#forms
			{

				align-content: center;
				width:30vmax ;
				height: 500px;
				align-content: center;

			}
	</style>
</head>
<body>
	<div class="container">
		<center><a href="#">Click on me to make me disapper</a>	</center>		
		<center>
			<div id="forms">
			<form accept="#" method="post" name="form-1">
						<h3>SinUp</h3>
						<div class="form-group">
							<input type="fname" name="fname" class="form-control" placeholder="fname"><br>
							<p class="form-text text-muted" id="fname-error"></p>

							
							<input type="lname" name="lname" class="form-control" placeholder="lname"><br>
							<p class="form-text text-muted" id="lname-error"></p>
							
							<input type="email" name="email" class="form-control" placeholder="Email"><br>
							<small class="form-text text-muted" id="email-error"></small>
							
							<input type="password" id="password" name="password" class="form-control" placeholder="Password"><br>
							<p class="form-text text-muted" id="pass-error"></p>
							
							<input type="password" name="password_again" class="form-control" placeholder="Re Enter Password ">
							<p class="form-text text-muted" id="pass_again-error"></p>

							<small class="form-text text-muted"> I accept Terms & Conditions</small>
							
							<button type="submit" class="btn btn-primary" id="bt-sub">Register</button>
						</div>
						
			</form>
		</div>
		</center>
	</div>
</body>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<!-- Custome JS -->
<script type="text/javascript" src="app.js"></script>
<!-- <script type="text/javascript">
	document.getElementById('bt-sub').onclick = validation();
</script> -->
	
</script>
</html>