
<!DOCTYPE html>
<html>
<head>
	<title>27-Dec-2017</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<center><a href="#" >Click on me to make me disapper</a>	</center>	
		<p id="linkname"></p>	
		<center>
			<div id="forms">
			<form  name="form-1">
						<h3>SinUp</h3>
						<div class="form-group">
							<input type="fname" id="fname" class="form-control" placeholder="fname"><small class="form-text text-muted" id="fname-error" ></small><br>
							
							<input type="lname" id="lname" class="form-control" placeholder="lname">
							<small class="form-text text-muted" id="lname-error"></small><br>
							
							<input type="email" id="email" class="form-control" placeholder="Email">
							<small class="form-text text-muted" id="email-error"></small><br>
							
							<input type="password" id="password" id="password" class="form-control" placeholder="Password">
							<p class="form-text text-muted" id="pass-error"></p><br>
							
							<input type="password" id="password_again" class="form-control" placeholder="Re Enter Password ">
							<small class="form-text text-muted" id="pass_again-error"></small><br>

							<small class="form-text text-muted"> I accept Terms & Conditions</small>
							
							<button type="button" class="btn btn-primary" id="bt-sub" onclick ="validation()">Register</button>
						</div>
						
			</form>
		</div>
		</center>
	</div>
</body>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script> -->
<script src="app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<!-- Custome JS -->
<script type="text/javascript">

</script>