<!DOCTYPE html>
<html>
<head>
	<title>29-Dec-2017</title>
</head>
<body>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

<script type="text/javascript" src="app.js"></script>
</html>