<!DOCTYPE html>
<html>
	<head>
		<title>26-Dec-17</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css">


		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">	
	</head>
<body>
	<!-- background -->
	<img src="assets/imgs/background.gif" id="bg-home">
	<div class="container" id="layout" style="margin-left: 10%;">
			<!-- logo -->
			<div class="row">
				<br>
				<br>
				<div class="col-mid-3">
					<br>
					<svg width="168px" height="168px">
						<g >
							<path d="M121.472385,16.2591689 L121.461337,67.1306833 L95.9963973,41.6949261 L121.472385,16.2591689 L121.472385,16.2591689 Z M131.074146,67.0975477 L131.074146,16.2812593 L156.516989,41.6949261 L131.074146,67.0975477 L131.074146,67.0975477 Z M166.06351,45.7739253 C167.191781,44.6464846 167.756054,43.2868182 167.756054,41.6949261 C167.756054,40.0958546 167.191781,38.7361882 166.06351,37.615927 L130.355201,1.96610409 C129.226931,0.83866343 127.866377,0.274805033 126.273265,0.274805033 C124.680429,0.274805033 123.319876,0.83866343 122.191329,1.96610409 L86.4830198,37.615927 C85.3547494,38.7361882 84.7907523,40.0958546 84.7907523,41.6949261 C84.7907523,43.2868182 85.3547494,44.6464846 86.4830198,45.7739253 L122.191329,81.4237481 C123.319876,82.5440094 124.680429,83.1078678 126.273265,83.1150472 C127.866377,83.1078678 129.226931,82.5440094 130.355201,81.4237481 L166.06351,45.7739253 L166.06351,45.7739253 Z M102.976759,142.36574 L102.976759,103.311229 L142.103024,103.311229 L102.976759,142.36574 L102.976759,142.36574 Z M149.503483,110.673419 L149.503483,149.772112 L110.344075,149.772112 L149.503483,110.673419 L149.503483,110.673419 Z M159.957316,99.1217776 C159.957316,97.3970668 159.345261,95.9194927 158.120873,94.6887793 C156.889305,93.4655213 155.406948,92.8538924 153.674079,92.8538924 L98.7951156,92.8538924 C97.0622469,92.8538924 95.5798901,93.4655213 94.3483215,94.6887793 C93.123934,95.9194927 92.5118783,97.3970668 92.5118783,99.1217776 L92.5118783,153.928427 C92.5118783,155.652862 93.123934,157.130712 94.3483215,158.361149 C95.5798901,159.584684 97.0622469,160.196313 98.7951156,160.196313 L153.674079,160.196313 C155.406948,160.196313 156.889305,159.584684 158.120873,158.361149 C159.345261,157.130712 159.957316,155.652862 159.957316,153.928427 L159.957316,99.1217776 L159.957316,99.1217776 Z M18.1194984,25.7878788 L57.2791828,64.8868472 L18.1194984,64.8868472 L18.1194984,25.7878788 L18.1194984,25.7878788 Z M64.6464987,57.4804761 L25.5202343,18.4256885 L64.6464987,18.4256885 L64.6464987,57.4804761 L64.6464987,57.4804761 Z M75.1113796,14.2362372 C75.1113796,12.5118024 74.499324,11.0342284 73.2749365,9.80351491 C72.0433678,8.58025697 70.5610111,7.96862801 68.8281424,7.96862801 L13.9491789,7.96862801 C12.2163102,7.96862801 10.7339534,8.58025697 9.50238475,9.80351491 C8.27799727,11.0342284 7.66594163,12.5118024 7.66594163,14.2362372 L7.66594163,69.0431629 C7.66594163,70.7675976 8.27799727,72.2451717 9.50238475,73.4758851 C10.7339534,74.6991431 12.2163102,75.310772 13.9491789,75.310772 L68.8281424,75.310772 C70.5610111,75.310772 72.0433678,74.6991431 73.2749365,73.4758851 C74.499324,72.2451717 75.1113796,70.7675976 75.1113796,69.0431629 L75.1113796,14.2362372 L75.1113796,14.2362372 Z M15.995809,131.344822 L66.9033158,131.333776 L41.4494243,156.791624 L15.995809,131.344822 L15.995809,131.344822 Z M66.8812199,121.738519 L16.0289528,121.738519 L41.4494243,96.313807 L66.8812199,121.738519 L66.8812199,121.738519 Z M45.5313603,86.7740519 C44.4105472,85.6466112 43.0497178,85.0827528 41.4494243,85.0827528 C39.8565881,85.0827528 38.4960348,85.6466112 37.3674882,86.7740519 L1.69259899,122.45701 C0.571509715,123.584727 0.00751259629,124.944394 5.52396814e-05,126.53601 C0.00751259629,128.127902 0.571509715,129.487568 1.69259899,130.615285 L37.3674882,166.298243 C38.4960348,167.425684 39.8565881,167.989542 41.4494243,167.989542 C43.0497178,167.989542 44.4105472,167.425684 45.5313603,166.298243 L81.2065257,130.615285 C82.3347962,129.487568 82.8990695,128.127902 82.8990695,126.53601 C82.8990695,124.944394 82.3347962,123.584727 81.2065257,122.45701 L45.5313603,86.7740519 L45.5313603,86.7740519 Z"></path>
						</g>
					</svg>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<!-- line -->
			<div class="line-2">&nbsp;</div>
			<div class="row">
				<div><h1 id="titles">Blackbox is a new shipping company from the creators of Cards Against Humanity.</h1></div>
				<br>
				<div class="col-md-5">
					<p id="par">
						Our mission is to help you sell and ship stuff directly to your fans for a fraction of the cost and effort of doing it yourself. Blackbox works like a co-op: if we all go in together, we get the cheapest pricing, the fastest shipping, and the best service. The shipping is fast. We pay your sales tax. You can customize the packaging and the inserts. It’s pretty great.
					</p>
				</div>
				<div id="space">&nbsp;</div>
				<div class="col-md-5">
					<p id="par">We think the future will favor independent creators selling their own products, without publishers or bloodsucking middlemen taking most of the money. In fact, we’re betting the company on it.</p>	
				</div>
			</div>
			<br>
			<div class="line-1">&nbsp;</div>

			<div class="row">
						<br>
						<div class="col-md-3">
							<svg width="204px" height="204px">	
								<path class="bb-illustration-fill" d="M92.87,60.48v6.68l6.66,0.6V61.08Zm0,3.35v3.35l6.66,0.6V64.43Zm0,0v3.35l6.66,0.6V64.43Zm0,0v3.35l6.66,0.6V64.43Zm3.57-43.49,0,0a11.74,11.74,0,0,0-13.49,0,5.13,5.13,0,0,1-6.26,0,11.74,11.74,0,0,0-13.49,0,5.13,5.13,0,0,1-6.26,0,11.74,11.74,0,0,0-13.49,0,5.13,5.13,0,0,1-6.26,0,11.74,11.74,0,0,0-13.49,0,4.69,4.69,0,0,1-3.13,1.06,4.77,4.77,0,0,1-3.13-1.06,11.29,11.29,0,0,0-6.74-2.13,12.22,12.22,0,0,0-2.53.24,11.36,11.36,0,0,0-4.22,1.89,0,0,0,0,0,0,0A5.28,5.28,0,0,0,1.5,24.78V174.21a3.32,3.32,0,0,0,3.33,3.33H38.66v-6.66H8.16V25.53a4.28,4.28,0,0,1,2.53-.69,4.77,4.77,0,0,1,3.13,1.06A11.29,11.29,0,0,0,20.56,28a11.19,11.19,0,0,0,6.74-2.13,5.13,5.13,0,0,1,6.26,0A11.29,11.29,0,0,0,40.31,28a11.14,11.14,0,0,0,6.74-2.13,5.13,5.13,0,0,1,6.26,0A11.29,11.29,0,0,0,60.05,28a11.14,11.14,0,0,0,6.74-2.13,5.13,5.13,0,0,1,6.26,0A11.34,11.34,0,0,0,79.8,28a11.14,11.14,0,0,0,6.74-2.13,5.13,5.13,0,0,1,6.26,0l0.09,0v27l6.66-1V28h0V26A6.87,6.87,0,0,0,96.44,20.34ZM92.87,67.16l6.66,0.6V64.43l-6.66-.6v3.33Zm0-3.33v3.35l6.66,0.6V64.43Zm0,0v3.35l6.66,0.6V64.43Zm0,0v3.35l6.66,0.6V64.43Z"></path>
								<path class="bb-illustration-fill" d="M124.11,63.32l-6.19-.55h0V46.1a3.32,3.32,0,0,0-1.15-2.53,3.36,3.36,0,0,0-2.68-.75L99.55,45.1l-6.66,1-58,9.16H34.76a0.08,0.08,0,0,0-.07,0l-0.16,0-0.44.13a0.32,0.32,0,0,1-.13,0l-0.27.13a0.46,0.46,0,0,0-.13.09,1,1,0,0,0-.24.18l-0.24.2-0.2.2a0.39,0.39,0,0,0-.09.11s-0.07.07-.09,0.11a2.32,2.32,0,0,0-.18.24,0.48,0.48,0,0,1-.07.11,0.74,0.74,0,0,0-.07.13s0,0.07,0,.09a0.48,0.48,0,0,1-.07.11v0l-0.07.16a4.82,4.82,0,0,0-.16.53S32,58,32,58s0,0.2,0,.31v134.9a3.31,3.31,0,0,0,3,3.31l88.48,8,0.31,0a3.32,3.32,0,0,0,3.33-3.33V66.62A3.31,3.31,0,0,0,124.11,63.32Zm-12.85-1.18-5.86-.53-5.86-.53h0l-6.66-.6L62.34,57.7l30.55-4.81,6.66-1L111.28,50V62.14h0Zm9.23,135.5-81.85-7.41v-128l54.23,4.93,6.66,0.6,14.75,1.33h0l6.19,0.55v128h0Z"></path>
								<polygon class="bb-illustration-fill" points="124.11 63.32 123.82 66.62 123.51 69.95 120.49 69.66 114.3 69.11 114.28 69.11 114.59 65.8 114.88 62.48 117.92 62.76 124.11 63.32"></polygon>
								<path class="bb-illustration-fill" d="M186.3,85.22h-10V72.81A3.32,3.32,0,0,0,173,69.49H146.07a3.32,3.32,0,0,0-3.33,3.33v43.91a3.32,3.32,0,0,0,3.33,3.33h10v12.42a3.32,3.32,0,0,0,3.33,3.33H186.3a3.32,3.32,0,0,0,3.33-3.33V88.54A3.32,3.32,0,0,0,186.3,85.22ZM183,129.13H162.71V91.85H183v37.27ZM149.4,113.37V76.12h20.26v9.07H159.39a3.32,3.32,0,0,0-3.33,3.33v24.85H149.4Z"></path>
								<path class="bb-illustration-fill" d="M161.92,1.39H135a3.32,3.32,0,0,0-3.33,3.33v24a16.78,16.78,0,0,0,33.57,0v-24A3.32,3.32,0,0,0,161.92,1.39Zm-3.33,27.29a10.13,10.13,0,0,1-20.26,0V8h20.26V28.68h0Z"></path>
								<path class="bb-illustration-fill" d="M202.52,40.22L191.2,28.91a3.31,3.31,0,0,0-4.7,0L176.07,39.33a3.31,3.31,0,0,0,0,4.7l11.32,11.32a3.32,3.32,0,0,0,4.7,0l10.43-10.43A3.31,3.31,0,0,0,202.52,40.22ZM189.74,48.3l-6.61-6.61L188.85,36l6.61,6.61Z"></path>
						</svg>
						</div>
						<div class="col-md-7">
							<h3 id="text">If you want to see how Blackbox works in action, you can order a press kit.</h3>
							A booklet and some extra goodies, delivered to your door.	
						</div>
			</div>

			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle"
				></button>
			</div>
	</div>	
	<script src="assets/js/bootstrap.min.js" ></script>
</body>
</html>d